== Chaya Mushka Children's House

Chaya Mushka Children's House is a preschool & dayschool in Atlanta, GA seeking to create a stimulating and enriching educational environment for each and every child. The school is devoted to helping children learn socialization skills, building their self-confidence and teaching them the preliminary skills to explore andexperience the world independently.

Ruby version: 2.1.2

Rails version 4.1.2

See Gemfile for additional dependencies.

We are creating a website for a preschool that believes in its students and will do anything and everything to help enrich their lives. WE ARE DOING GOOD :)